name: 'Setup Erg environment'
description: 'Setup a Erg environment by adding problem matchers and optionally downloading and adding it to the PATH'
author: 'Erg lang team'
inputs:
  erg-version:
    required: true
    default: '0.5.9'
    description: 'Version Spec of the version to use.  Examples: 0.5.9'
runs:
  using: 'composite'
  steps:
    - run: cargo install erg@${{ inputs.erg-version }} --features no_build_rs
      shell: bash
